# RestaurantPOS

./: DatabaseSchema.md  README.md  Restaurant.slnx  resolve.py
BusinessObject/: Account.cs  BusinessObject.csproj  Category.cs  DiningTable.cs  FoodItem.cs  Order.cs  OrderDetail.cs  OrderDetailDTO.cs  Role.cs  TopSellingFoodDTO.cs
DataAccessLayer/: AccountDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  DiningTableDAO.cs  FoodItemDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ReportDAO.cs  RestaurantPosContext.cs  RoleDAO.cs
Database/: RestaurantDB.sql
Document/: Restaurant.md
Repositories/: AccountRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  DiningTableRepository.cs  FoodItemRepository.cs  IAccountRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs  IDiningTableRepository.cs  IFoodItemReposiitory.cs  IFoodItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRoleRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RoleRepository.cs
Restaurant/: App.xaml  AppSession.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DiningTableWindow.xaml  DiningTableWindow.xaml.cs  FoodItemWindow.xaml  FoodItemWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDiningTableWindow.xaml  ManageDiningTableWindow.xaml.cs  ManagerAccountWindow.xaml  ManagerAccountWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  Restaurant.csproj  SaleWindow.xaml  SaleWindow.xaml.cs  WPF.csproj  appsettings.json
Services/: AccountService.cs  CategoriesService.cs  CategoryService.cs  DiningTableService.cs  FoodItemService.cs  IAccountService.cs  ICategoriesService.cs  ICategoryService.cs  IDiningTableService.cs  IFoodItemService.cs  IOrderDetailService.cs  IOrderService.cs  IReportService.cs  IRoleService.cs  OrderDetailService.cs  OrderService.cs  ReportService.cs  RoleService.cs
